<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <EditText

                android:id="@+id/map_et_search"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="검색 할 장소를 입력 후 선택해주세요" />

<!--            <Button-->
<!--                android:id="@+id/search_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="검색"/>-->

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="675dp"
            >


            <Button
                android:id="@+id/btn"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="550dp"
                android:text="주위 마트 찾기" />

            <Button
                android:id="@+id/currentlocation"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="460dp"
                android:text="내 위치로" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>